# inClass

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saqibameen/app01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saqibameen/app01/: Attendance.java  CourseAttendance.java  CourseDashboard.java  CourseReport.java  Courses.java  DailyReport.java  MainActivity.java  ReportsDashboard.java  SplashScreen.java  Student.java  StudentReport.java  StudentReportList.java  StudentReportView.java  StudentsAttendanceList.java  TeacherDashboard.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_course_attendance.xml  activity_course_dashboard.xml  activity_course_report.xml  activity_daily_report.xml  activity_main.xml  activity_reports_dashboard.xml  activity_splash_screen.xml  activity_student_report.xml  activity_student_report_view.xml  activity_teacher_dashboard.xml  custom_item.xml  custom_item_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saqibameen/app01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
